.about{
    display: flex;
    text-align: left;
    height: 100vh;
    background-color: #F5F5F5;
}

.about-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.about-right{
    flex: 1;
    align-items: left;
    justify-content: left;
}

.about-left-wrapper{
    padding: 50px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
  }
  
  .about-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media screen and (max-width: 480px) {
    .about {
        flex-direction: column;
    }

    .about-left-wrapper {
  
        padding: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
    }

    .about-desc{
    display: none;
    }

    .about-img {
        width: 70%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }
    .about-card {
      width: 100%;
      height: 40vh;
      border-radius: 30px;
      position: relative;
    }
}